class-39/demo/BuyStuff/amplify/backend/api/amplifyDatasource/schema.graphql

type ShoppingItem @model
@key(name: "byOurItem", fields: ["businessUnitId"])
{
  id: ID!
  businessUnitId: ID!
  itemName: String
  timeAdded: AWSDateTime
  productCategory: String
  businessUnit: BusinessUnit! @connection(fields: ["businessUnitId"])
  productImageKey: String
  productLatitude: String
  productLongitude: String
  productCity: String
}
type BusinessUnit @model
{
  id: ID!
  businessUnitName: String
  shoppingItems: [ShoppingItem] @connection(keyName: "byOurItem", fields: ["id"])
}